[gd_scene load_steps=3 format=3 uid="uid://dbjuhs8e3foik"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_iqb1o"]
[ext_resource type="AudioStream" uid="uid://c60f0080symuw" path="res://Assets/sound/menus/menu.wav" id="2_o5h63"]

[node name="Main" type="Node"]
script = ExtResource("1_iqb1o")

[node name="MusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o5h63")
autoplay = true
bus = &"Musica"

[connection signal="finished" from="MusicaMenu" to="." method="_on_musica_menu_finished"]
