[gd_scene load_steps=14 format=3 uid="uid://cqd83lbf5lueu"]

[ext_resource type="Script" path="res://Scripts/menus/menu_principal.gd" id="1_0xdqj"]
[ext_resource type="Texture2D" uid="uid://c12gmchjlj3u" path="res://Assets/Menu/Darker.png" id="2_g44i1"]
[ext_resource type="Texture2D" uid="uid://d1hvldqq88icv" path="res://Assets/Coleccionables/Gotas/1.png" id="3_tw83q"]
[ext_resource type="FontFile" uid="uid://chpe1rmaux77" path="res://Assets/fuentes/fuentes para texto/Pixelcastle-Regular.otf" id="4_esr4k"]
[ext_resource type="PackedScene" uid="uid://c6dlo82rcx0r1" path="res://Escenas/Menues/menu_opciones.tscn" id="5_4equp"]
[ext_resource type="Texture2D" uid="uid://c53kit3pspnyu" path="res://Assets/lluvia/Rain Spritesheet.png" id="5_8ujo6"]
[ext_resource type="AudioStream" uid="uid://c60f0080symuw" path="res://Assets/sound/menus/menu.wav" id="7_a8uev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fprnr"]
atlas = ExtResource("5_8ujo6")
region = Rect2(0, 0, 618, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsr3"]
atlas = ExtResource("5_8ujo6")
region = Rect2(0, 618, 618, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhf8"]
atlas = ExtResource("5_8ujo6")
region = Rect2(0, 1236, 618, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60mm"]
atlas = ExtResource("5_8ujo6")
region = Rect2(0, 1854, 618, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_88gq7"]
atlas = ExtResource("5_8ujo6")
region = Rect2(0, 2472, 618, 618)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xvla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88gq7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Menu Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xdqj")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("2_g44i1")
centered = false

[node name="Gota" type="Sprite2D" parent="."]
position = Vector2(516, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_tw83q")
centered = false

[node name="Golden Drop" type="Label" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 125.0
offset_right = 783.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(1, 0.772549, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_esr4k")
theme_override_font_sizes/font_size = 60
text = "Golden Drop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonesPrincipal" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Jugar" type="Button" parent="BotonesPrincipal"]
layout_mode = 0
offset_left = 453.0
offset_top = 320.0
offset_right = 703.0
offset_bottom = 370.0
theme_override_colors/font_hover_color = Color(1, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("4_esr4k")
theme_override_font_sizes/font_size = 40
text = "Jugar"
flat = true

[node name="SelecNivel" type="Button" parent="BotonesPrincipal"]
layout_mode = 0
offset_left = 423.0
offset_top = 400.0
offset_right = 733.0
offset_bottom = 450.0
theme_override_colors/font_hover_color = Color(1, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("4_esr4k")
theme_override_font_sizes/font_size = 40
text = "Seleccionar Nivel"
flat = true

[node name="Opciones" type="Button" parent="BotonesPrincipal"]
layout_mode = 0
offset_left = 453.0
offset_top = 480.0
offset_right = 703.0
offset_bottom = 530.0
theme_override_colors/font_hover_color = Color(1, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("4_esr4k")
theme_override_font_sizes/font_size = 40
text = "Opciones"
flat = true

[node name="Salir" type="Button" parent="BotonesPrincipal"]
layout_mode = 0
offset_left = 453.0
offset_top = 560.0
offset_right = 703.0
offset_bottom = 610.0
theme_override_colors/font_hover_color = Color(1, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("4_esr4k")
theme_override_font_sizes/font_size = 40
text = "Salir"
flat = true

[node name="MenuOpciones" parent="." instance=ExtResource("5_4equp")]
visible = false
layout_mode = 0
offset_left = 438.0
offset_top = 288.0
offset_right = 718.0
offset_bottom = 626.0

[node name="Lluvia" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SpriteFrames_3xvla")
autoplay = "default"
frame = 3
frame_progress = 0.061467
centered = false

[node name="MusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a8uev")
bus = &"Musica"

[connection signal="pressed" from="BotonesPrincipal/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="BotonesPrincipal/SelecNivel" to="." method="_on_selec_nivel_pressed"]
[connection signal="pressed" from="BotonesPrincipal/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="BotonesPrincipal/Salir" to="." method="_on_salir_pressed"]
