[gd_scene load_steps=18 format=3 uid="uid://eqfrg75et5ho"]

[ext_resource type="Script" path="res://Scripts/Game/calor_objeto.gd" id="2_3i5l6"]
[ext_resource type="Texture2D" uid="uid://cdgunafw460j3" path="res://Assets/Objetos/Fuentes de Calor/luz/luz.png" id="2_bwx5x"]
[ext_resource type="AudioStream" uid="uid://c16cbdugqt4jm" path="res://Assets/Sonido/efectos/fuentes de calor/luz/Lamp Buzz Sound Effect _ No Copyright.wav" id="6_3ih6b"]
[ext_resource type="Texture2D" uid="uid://d188hppewv40l" path="res://Assets/Objetos/Fuentes de Calor/degradado.png" id="7_l7mqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bojns"]
size = Vector2(60, 177.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkw5"]
atlas = ExtResource("2_bwx5x")
region = Rect2(0, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn02q"]
atlas = ExtResource("2_bwx5x")
region = Rect2(62, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukf3m"]
atlas = ExtResource("2_bwx5x")
region = Rect2(124, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddqx"]
atlas = ExtResource("2_bwx5x")
region = Rect2(186, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurtr"]
atlas = ExtResource("2_bwx5x")
region = Rect2(248, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax6x"]
atlas = ExtResource("2_bwx5x")
region = Rect2(248, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hsef"]
atlas = ExtResource("2_bwx5x")
region = Rect2(0, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r766"]
atlas = ExtResource("2_bwx5x")
region = Rect2(62, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvrm"]
atlas = ExtResource("2_bwx5x")
region = Rect2(124, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyj3r"]
atlas = ExtResource("2_bwx5x")
region = Rect2(0, 0, 62, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvb"]
atlas = ExtResource("2_bwx5x")
region = Rect2(248, 0, 62, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5cdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukf3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurtr")
}],
"loop": false,
"name": &"Apagar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hsef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvrm")
}],
"loop": false,
"name": &"Encender",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyj3r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvb")
}],
"loop": true,
"name": &"Idle Apagado",
"speed": 5.0
}]

[node name="Calor (Lampara)" type="Area2D"]
script = ExtResource("2_3i5l6")
curaMax = 25
cooldown = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 99.25)
shape = SubResource("RectangleShape2D_bojns")
debug_color = Color(0.79063, 0.472883, 0.331663, 0.42)

[node name="HeatSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p5cdf")
animation = &"Idle Apagado"

[node name="calor" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(1.5, 100)
scale = Vector2(0.0517621, 0.477143)
texture = ExtResource("7_l7mqf")
flip_v = true

[node name="HealTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Cooldown" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3ih6b")
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Efectos"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="HeatSprite" to="." method="_on_heat_sprite_animation_finished"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
