[gd_scene load_steps=4 format=3 uid="uid://eqfrg75et5ho"]

[ext_resource type="Texture2D" uid="uid://dt5m2tonxxspa" path="res://Assets/Objetos/Fuentes de Calor/1.png" id="1_ea6vf"]
[ext_resource type="Script" path="res://Scripts/calor_objeto.gd" id="2_3i5l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co040"]
size = Vector2(70, 33)

[node name="Calor (Lampara)" type="Area2D"]
script = ExtResource("2_3i5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 25.5)
shape = SubResource("RectangleShape2D_co040")

[node name="LamparaSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ea6vf")

[node name="HealTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
