[gd_scene load_steps=2 format=3 uid="uid://pn1f47dtv8xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdy5q"]

[node name="Objetivo" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -10)
scale = Vector2(0.985816, 1.06061)
shape = SubResource("RectangleShape2D_fdy5q")
