[gd_scene load_steps=22 format=3 uid="uid://ch3flhfcx447s"]

[ext_resource type="Script" path="res://Scripts/Menus/seleccion_de_nivel.gd" id="1_l8api"]
[ext_resource type="Texture2D" uid="uid://c5i1pdp6kk1ks" path="res://Assets/Menu/Pinboard2.jpeg" id="2_3ixe4"]
[ext_resource type="Texture2D" uid="uid://c06jcefuboao7" path="res://Assets/Menu/Borde.png" id="2_drbq6"]
[ext_resource type="Texture2D" uid="uid://btf4ylbap3rqn" path="res://Assets/Menu/Taller.png" id="3_syy8o"]
[ext_resource type="Texture2D" uid="uid://dabki5ckvaax2" path="res://Assets/Menu/fragmentos1.png" id="4_4bsa7"]
[ext_resource type="Texture2D" uid="uid://dd775kv48htn7" path="res://Assets/Menu/Pin1.png" id="4_ylf3n"]
[ext_resource type="FontFile" uid="uid://chpe1rmaux77" path="res://Assets/Fuentes/Texto/Pixelcastle-Regular.otf" id="5_5chxn"]
[ext_resource type="Texture2D" uid="uid://cay4pydyxoe1t" path="res://Assets/Menu/gota1.png" id="6_ujbjj"]
[ext_resource type="Texture2D" uid="uid://lsndfohrmwuw" path="res://Assets/Menu/fragmentos2.png" id="7_38ddb"]
[ext_resource type="FontFile" uid="uid://c1rjhde3e55r6" path="res://Assets/Fuentes/Numeros/medieval-pixel.ttf" id="7_jq1kb"]
[ext_resource type="Texture2D" uid="uid://docvfewiel65o" path="res://Assets/Menu/Pin4.png" id="9_x56qb"]
[ext_resource type="Texture2D" uid="uid://djmfmtc728cts" path="res://Assets/Menu/Pin6.png" id="10_b0kqx"]
[ext_resource type="Texture2D" uid="uid://cfyx3fpttymlq" path="res://Assets/Menu/gota2.png" id="10_n3mc3"]
[ext_resource type="Texture2D" uid="uid://c0oyelimyktvm" path="res://Assets/Menu/Pin3.png" id="11_ol6ki"]
[ext_resource type="Texture2D" uid="uid://dig2ua43elf0p" path="res://Assets/Menu/exit.png" id="13_85foy"]
[ext_resource type="Texture2D" uid="uid://bv1887hp8d32k" path="res://Assets/Menu/izq.png" id="14_6jsul"]
[ext_resource type="Texture2D" uid="uid://d3rpxigxc2hwb" path="res://Assets/Menu/Temp.png" id="14_h3dip"]
[ext_resource type="Texture2D" uid="uid://b1dqcljpuisya" path="res://Assets/Menu/Lock.png" id="15_cjknv"]
[ext_resource type="Texture2D" uid="uid://ckelr5ok6p6ao" path="res://Assets/Menu/der.png" id="15_entxm"]
[ext_resource type="Texture2D" uid="uid://bt3rodian43v5" path="res://Assets/Menu/Pin5.png" id="16_qshd2"]
[ext_resource type="Texture2D" uid="uid://cmptxiu5ignto" path="res://Assets/Menu/Pin2.png" id="18_11gin"]

[node name="Seleccion de Nivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8api")

[node name="Board" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.822984, 0.850394)
texture = ExtResource("2_3ixe4")
centered = false
region_enabled = true
region_rect = Rect2(3.03866, 2.80301, 1401.83, 762.018)

[node name="BordeNivel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(194, 71)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_drbq6")
centered = false

[node name="BordeFragmentos" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(716, 343)
scale = Vector2(0.6, 0.554762)
texture = ExtResource("2_drbq6")
centered = false

[node name="FragmentosByN" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(742, 373)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_38ddb")
centered = false

[node name="FragmentosColor" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(741, 391)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4bsa7")
centered = false

[node name="BordeGota" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(715, 57)
scale = Vector2(0.6, 0.602381)
texture = ExtResource("2_drbq6")
centered = false

[node name="GotaByN" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(744, 84)
scale = Vector2(2.9, 2.9)
texture = ExtResource("10_n3mc3")
centered = false

[node name="GotaColor" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(747, 89)
scale = Vector2(2.9, 2.9)
texture = ExtResource("6_ujbjj")
centered = false

[node name="Nivel 1" type="Node2D" parent="."]

[node name="ImgNivel" type="Sprite2D" parent="Nivel 1"]
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_syy8o")
centered = false

[node name="Pin" type="Sprite2D" parent="Nivel 1"]
texture_filter = 1
position = Vector2(437, 86)
scale = Vector2(2, 2)
texture = ExtResource("4_ylf3n")

[node name="Pin2" type="Sprite2D" parent="Nivel 1"]
texture_filter = 1
position = Vector2(833, 356)
scale = Vector2(2, 2)
texture = ExtResource("9_x56qb")

[node name="Pin3" type="Sprite2D" parent="Nivel 1"]
texture_filter = 1
position = Vector2(843, 62)
scale = Vector2(2, 2)
texture = ExtResource("11_ol6ki")

[node name="Nombre" type="Label" parent="Nivel 1"]
texture_filter = 1
offset_left = 251.0
offset_top = 412.0
offset_right = 617.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 36
text = "Taller Abandonado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fragmentos" type="Label" parent="Nivel 1"]
texture_filter = 1
offset_left = 768.0
offset_top = 529.0
offset_right = 906.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gota" type="Label" parent="Nivel 1"]
texture_filter = 1
offset_left = 768.0
offset_top = 264.0
offset_right = 906.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel 2" type="Node2D" parent="."]
visible = false

[node name="ImgNivel" type="Sprite2D" parent="Nivel 2"]
visible = false
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_syy8o")
centered = false

[node name="ImgNivelByN" type="Sprite2D" parent="Nivel 2"]
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_h3dip")
centered = false

[node name="Candado" type="Sprite2D" parent="Nivel 2"]
texture_filter = 1
position = Vector2(385.5, 195.5)
scale = Vector2(3, 3)
texture = ExtResource("15_cjknv")
centered = false

[node name="Pin" type="Sprite2D" parent="Nivel 2"]
texture_filter = 1
position = Vector2(434, 85)
scale = Vector2(2, 2)
texture = ExtResource("9_x56qb")

[node name="Pin2" type="Sprite2D" parent="Nivel 2"]
texture_filter = 1
position = Vector2(849, 349)
scale = Vector2(2, 2)
texture = ExtResource("11_ol6ki")

[node name="Pin3" type="Sprite2D" parent="Nivel 2"]
texture_filter = 1
position = Vector2(841, 72)
scale = Vector2(2, 2)
texture = ExtResource("16_qshd2")

[node name="Nombre" type="Label" parent="Nivel 2"]
texture_filter = 1
offset_left = 251.0
offset_top = 412.0
offset_right = 617.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 36
text = "Bosque Humedo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fragmentos" type="Label" parent="Nivel 2"]
texture_filter = 1
offset_left = 771.0
offset_top = 533.0
offset_right = 909.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gota" type="Label" parent="Nivel 2"]
texture_filter = 1
offset_left = 767.0
offset_top = 260.0
offset_right = 905.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel 3" type="Node2D" parent="."]
visible = false

[node name="ImgNivel" type="Sprite2D" parent="Nivel 3"]
visible = false
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_syy8o")
centered = false

[node name="ImgNivelByN" type="Sprite2D" parent="Nivel 3"]
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_h3dip")
centered = false

[node name="Candado" type="Sprite2D" parent="Nivel 3"]
texture_filter = 1
position = Vector2(385.5, 195.5)
scale = Vector2(3, 3)
texture = ExtResource("15_cjknv")
centered = false

[node name="Pin" type="Sprite2D" parent="Nivel 3"]
texture_filter = 1
position = Vector2(450, 76)
scale = Vector2(2, 2)
texture = ExtResource("10_b0kqx")

[node name="Pin2" type="Sprite2D" parent="Nivel 3"]
texture_filter = 1
position = Vector2(832, 357)
scale = Vector2(2, 2)
texture = ExtResource("18_11gin")

[node name="Pin3" type="Sprite2D" parent="Nivel 3"]
texture_filter = 1
position = Vector2(841, 72)
scale = Vector2(2, 2)
texture = ExtResource("4_ylf3n")

[node name="Nombre" type="Label" parent="Nivel 3"]
texture_filter = 1
offset_left = 251.0
offset_top = 412.0
offset_right = 617.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 36
text = "Ruinas Mojadas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fragmentos" type="Label" parent="Nivel 3"]
texture_filter = 1
offset_left = 766.0
offset_top = 526.0
offset_right = 904.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gota" type="Label" parent="Nivel 3"]
texture_filter = 1
offset_left = 763.0
offset_top = 263.0
offset_right = 901.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel 4" type="Node2D" parent="."]
visible = false

[node name="ImgNivel" type="Sprite2D" parent="Nivel 4"]
visible = false
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_syy8o")
centered = false

[node name="ImgNivelByN" type="Sprite2D" parent="Nivel 4"]
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_h3dip")
centered = false

[node name="Candado" type="Sprite2D" parent="Nivel 4"]
texture_filter = 1
position = Vector2(385.5, 195.5)
scale = Vector2(3, 3)
texture = ExtResource("15_cjknv")
centered = false

[node name="Pin" type="Sprite2D" parent="Nivel 4"]
texture_filter = 1
position = Vector2(434, 85)
scale = Vector2(2, 2)
texture = ExtResource("18_11gin")

[node name="Pin2" type="Sprite2D" parent="Nivel 4"]
texture_filter = 1
position = Vector2(845, 358)
scale = Vector2(2, 2)
texture = ExtResource("16_qshd2")

[node name="Pin3" type="Sprite2D" parent="Nivel 4"]
texture_filter = 1
position = Vector2(849, 65)
scale = Vector2(2, 2)
texture = ExtResource("10_b0kqx")

[node name="Nombre" type="Label" parent="Nivel 4"]
texture_filter = 1
offset_left = 251.0
offset_top = 412.0
offset_right = 617.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 36
text = "Valle de la Tormenta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fragmentos" type="Label" parent="Nivel 4"]
texture_filter = 1
offset_left = 766.0
offset_top = 528.0
offset_right = 904.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gota" type="Label" parent="Nivel 4"]
texture_filter = 1
offset_left = 765.0
offset_top = 263.0
offset_right = 903.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel 5" type="Node2D" parent="."]
visible = false

[node name="ImgNivel" type="Sprite2D" parent="Nivel 5"]
visible = false
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_syy8o")
centered = false

[node name="ImgNivelByN" type="Sprite2D" parent="Nivel 5"]
texture_filter = 1
position = Vector2(220, 97)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_h3dip")
centered = false

[node name="Candado" type="Sprite2D" parent="Nivel 5"]
texture_filter = 1
position = Vector2(385.5, 195.5)
scale = Vector2(3, 3)
texture = ExtResource("15_cjknv")
centered = false

[node name="Pin" type="Sprite2D" parent="Nivel 5"]
texture_filter = 1
position = Vector2(447, 85)
scale = Vector2(2, 2)
texture = ExtResource("16_qshd2")

[node name="Pin2" type="Sprite2D" parent="Nivel 5"]
texture_filter = 1
position = Vector2(846, 350)
scale = Vector2(2, 2)
texture = ExtResource("10_b0kqx")

[node name="Pin3" type="Sprite2D" parent="Nivel 5"]
texture_filter = 1
position = Vector2(843, 74)
scale = Vector2(2, 2)
texture = ExtResource("9_x56qb")

[node name="Nombre" type="Label" parent="Nivel 5"]
offset_left = 251.0
offset_top = 412.0
offset_right = 617.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 36
text = "La Torre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fragmentos" type="Label" parent="Nivel 5"]
offset_left = 763.0
offset_top = 525.0
offset_right = 901.0
offset_bottom = 580.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gota" type="Label" parent="Nivel 5"]
offset_left = 769.0
offset_top = 256.0
offset_right = 907.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jq1kb")
theme_override_font_sizes/font_size = 36
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 361.5
offset_top = 500.0
offset_right = 506.5
offset_bottom = 558.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 0.772549, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5chxn")
theme_override_font_sizes/font_size = 50
text = "Jugar"
flat = true

[node name="Salir" type="Button" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 61.0
offset_top = 80.0
offset_right = 133.0
offset_bottom = 152.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.841241, 0, 0.0799225, 1)
theme_override_colors/icon_pressed_color = Color(0.849911, 0.697335, 7.70092e-07, 1)
icon = ExtResource("13_85foy")
flat = true
icon_alignment = 1

[node name="Izquierda" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 285.0
offset_right = 140.0
offset_bottom = 357.0
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.772549, 0, 1)
icon = ExtResource("14_6jsul")
flat = true
icon_alignment = 1

[node name="Derecha" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1015.0
offset_top = 285.0
offset_right = 1087.0
offset_bottom = 357.0
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 0.772549, 0, 1)
icon = ExtResource("15_entxm")
flat = true
icon_alignment = 1

[node name="Pin3" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(98, 74)
scale = Vector2(2, 2)
texture = ExtResource("16_qshd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 114)
scale = Vector2(0.209063, 0.211905)
texture = ExtResource("2_drbq6")

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="mouse_entered" from="Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="mouse_exited" from="Salir" to="." method="_on_salir_mouse_exited"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
[connection signal="mouse_entered" from="Izquierda" to="." method="_on_izquierda_mouse_entered"]
[connection signal="mouse_exited" from="Izquierda" to="." method="_on_izquierda_mouse_exited"]
[connection signal="pressed" from="Izquierda" to="." method="_on_izquierda_pressed"]
[connection signal="mouse_entered" from="Derecha" to="." method="_on_derecha_mouse_entered"]
[connection signal="mouse_exited" from="Derecha" to="." method="_on_derecha_mouse_exited"]
[connection signal="pressed" from="Derecha" to="." method="_on_derecha_pressed"]
