[gd_scene load_steps=6 format=3 uid="uid://07h3xrxk7frj"]

[ext_resource type="Script" path="res://Scripts/lluvia_effecto.gd" id="1_erakf"]
[ext_resource type="Texture2D" uid="uid://cdrhxec7fl1o3" path="res://Assets/Rain Spritesheet.png" id="1_rwrbu"]

[sub_resource type="Animation" id="Animation_63avu"]
resource_name = "Lluvia"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RainSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_okywh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RainSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvtcv"]
_data = {
"Lluvia": SubResource("Animation_63avu"),
"RESET": SubResource("Animation_okywh")
}

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_erakf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.995768, 0.983712)
motion_scale = Vector2(0, 0)

[node name="RainSpritesheet" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1.00421, -12.1987)
scale = Vector2(1.86225, 1.86225)
texture = ExtResource("1_rwrbu")
centered = false
hframes = 5
vframes = 5
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxLayer"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xvtcv")
}

[node name="DmgTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="DmgTimer" to="." method="_on_timer_timeout"]
