[gd_scene load_steps=4 format=3 uid="uid://hqja60f7ac2r"]

[ext_resource type="Script" path="res://Scripts/Game/refugio.gd" id="1_jivmd"]
[ext_resource type="Texture2D" uid="uid://cfkfx7uls7eml" path="res://Assets/Plataformas/Piso/Piso (Gris).png" id="2_wf7vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvbd"]
size = Vector2(145, 53)

[node name="Refugio" type="Area2D"]
script = ExtResource("1_jivmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cnvbd")
debug_color = Color(0.647625, 0.665257, 0.696241, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.133333, 1)
position = Vector2(-2.38419e-07, -31.25)
scale = Vector2(0.072, 0.023)
texture = ExtResource("2_wf7vj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
